LNB ID 1 TYPE 2 
  SAT ID 1 NAME "DVBT" LNBID 1 FMIN 630000000 FMAX 900000000
    TRANSPONDER ID 0001 TSID 02cb SATID 0001 TYPE 2 FREQ 514000000 BANDWIDTH 0 HP_RATE 2 LP_RATE 2 MODULATION 1 TRANSMISSION_MODE 1 GUARD_INTERVAL 3 HIERARCHY 0 INVERSION off
      CHANNEL ID 0 NAME "ZDF" PNAME "ZDFmobil" SATID 1 TPID 1 SID 202 TYPE 0 VPID 221 APID 222 APID 223 TTPID 227 PCRPID 221 AC3PID 22f
      CHANNEL ID 1 NAME "Info/3sat" PNAME "ZDFmobil" SATID 1 TPID 1 SID 203 TYPE 0 VPID 231 APID 232 TTPID 237 PCRPID 231
      CHANNEL ID 2 NAME "Doku/KiKa" PNAME "ZDFmobil" SATID 1 TPID 1 SID 205 TYPE 0 VPID 251 APID 252 TTPID 257 PCRPID 251
    TRANSPONDER ID 0002 TSID 22c9 SATID 0001 TYPE 2 FREQ 834000000 BANDWIDTH 0 HP_RATE 2 LP_RATE 2 MODULATION 1 TRANSMISSION_MODE 1 GUARD_INTERVAL 3 HIERARCHY 0 INVERSION off
      CHANNEL ID 3 NAME "RTL2" PNAME "RTL World" SATID 1 TPID 2 SID 4016 TYPE 0 VPID 161 APID 162 TTPID 167 PCRPID 161
      CHANNEL ID 4 NAME "N24" PNAME "ProSiebenSat.1" SATID 1 TPID 2 SID 400e TYPE 0 VPID e1 APID e2 TTPID e7 PCRPID e1
      CHANNEL ID 5 NAME "KABEL1" PNAME "ProSiebenSat.1" SATID 1 TPID 2 SID 400a TYPE 0 VPID a1 APID a2 TTPID a7 PCRPID a1
      CHANNEL ID 6 NAME "Super RTL" PNAME "RTL World" SATID 1 TPID 2 SID 401b TYPE 0 VPID 1b1 APID 1b2 TTPID 1b7 PCRPID 1b1
    TRANSPONDER ID 0003 TSID 18d7 SATID 0001 TYPE 2 FREQ 826000000 BANDWIDTH 0 HP_RATE 2 LP_RATE 2 MODULATION 1 TRANSMISSION_MODE 1 GUARD_INTERVAL 3 HIERARCHY 0 INVERSION off
      CHANNEL ID 7 NAME "EinsMuXx" PNAME "ARD" SATID 1 TPID 3 SID 6 TYPE 0 VPID 1141 APID 1142 TTPID 1114 PCRPID 1141
      CHANNEL ID 8 NAME "arte" PNAME "ARD" SATID 1 TPID 3 SID 2 TYPE 0 VPID 1121 APID 1122 APID 1123 TTPID 1124 PCRPID 1121
      CHANNEL ID 9 NAME "Phoenix" PNAME "ARD" SATID 1 TPID 3 SID 3 TYPE 0 VPID 1131 APID 1132 TTPID 1134 PCRPID 1131
      CHANNEL ID a NAME "Das Erste" PNAME "ARD" SATID 1 TPID 3 SID 100 TYPE 0 VPID 1111 APID 1112 TTPID 1114 PCRPID 1111
    TRANSPONDER ID 0004 TSID 19d7 SATID 0001 TYPE 2 FREQ 698000000 BANDWIDTH 0 HP_RATE 2 LP_RATE 2 MODULATION 1 TRANSMISSION_MODE 1 GUARD_INTERVAL 3 HIERARCHY 0 INVERSION off
      CHANNEL ID b NAME "MDR Fernsehen" PNAME "ARD" SATID 1 TPID 4 SID 64 TYPE 0 VPID 1231 APID 1232 TTPID 1234 PCRPID 1231
      CHANNEL ID c NAME "NDR FS NDS" PNAME "ARD" SATID 1 TPID 4 SID 81 TYPE 0 VPID 1221 APID 1222 TTPID 1224 PCRPID 1221
      CHANNEL ID d NAME "SÜDWEST RP" PNAME "ARD" SATID 1 TPID 4 SID e2 TYPE 0 VPID 1241 APID 1242 TTPID 1244 PCRPID 1241
      CHANNEL ID e NAME "WDR Köln" PNAME "ARD" SATID 1 TPID 4 SID 106 TYPE 0 VPID 1211 APID 1212 TTPID 1214 PCRPID 1211
    TRANSPONDER ID 0005 TSID 22eb SATID 0001 TYPE 2 FREQ 650000000 BANDWIDTH 0 HP_RATE 2 LP_RATE 2 MODULATION 1 TRANSMISSION_MODE 1 GUARD_INTERVAL 3 HIERARCHY 0 INVERSION off
      CHANNEL ID f NAME "RTL Television" PNAME "RTL World" SATID 1 TPID 5 SID 4015 TYPE 0 VPID 151 APID 152 TTPID 157 PCRPID 151
      CHANNEL ID 10 NAME "SAT.1" PNAME "ProSiebenSat.1" SATID 1 TPID 5 SID 4018 TYPE 0 VPID 181 APID 182 TTPID 187 PCRPID 181
      CHANNEL ID 11 NAME "ProSieben" PNAME "ProSiebenSat.1" SATID 1 TPID 5 SID 4013 TYPE 0 VPID 131 APID 132 TTPID 137 PCRPID 131
      CHANNEL ID 12 NAME "VOX" PNAME "RTL World" SATID 1 TPID 5 SID 4022 TYPE 0 VPID 221 APID 222 TTPID 227 PCRPID 221
