LNB ID 3 TYPE 0  LOF1 9750000 LOF2 10600000 SLOF 11700000 DISEQCNR 3
  SAT ID 50 NAME "Sirius 2, 3       " LNBID 3 FMIN 10700000 FMAX 12700000
    TRANSPONDER ID 0001 SATID 0050 TYPE 0 FREQ 11766000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 0 NAME "NOVY KANAL" SATID 50 TPID 1 SID 17d4 TYPE 0 VPID 17d5 APID 17d6 APID 17d7
      CHANNEL ID 1 NAME "TET" SATID 50 TPID 1 SID 17de TYPE 0 VPID 17df APID 17e0
      CHANNEL ID 2 NAME "ORT3" SATID 50 TPID 1 SID 17e8 TYPE 0 VPID 17e9 APID 17ea
      CHANNEL ID 3 NAME "ENTER-FILM" SATID 50 TPID 1 SID 17f2 TYPE 0 VPID 17f3 APID 17f4 APID 17f5 TTPID 17f8
      CHANNEL ID 4 NAME "INTER" SATID 50 TPID 1 SID 17fc TYPE 0 VPID 17fd APID 17fe APID 17ff TTPID 1802
      CHANNEL ID 5 NAME "ENTER" SATID 50 TPID 1 SID 1806 TYPE 0 VPID 1807 APID 1808 TTPID 180c
      CHANNEL ID 6 NAME "TRK UKRAINA" SATID 50 TPID 1 SID 1810 TYPE 0 VPID 1811 APID 1812
      CHANNEL ID 7 NAME "GALA RADIO" SATID 50 TPID 1 SID 1824 TYPE 0 APID 1826
      CHANNEL ID 8 NAME "Radio Test" SATID 50 TPID 1 SID 1827 TYPE 0 APID 1829
      CHANNEL ID 9 NAME "RADIO ERA" SATID 50 TPID 1 SID 182a TYPE 0 APID 182c
    TRANSPONDER ID 0002 SATID 0050 TYPE 0 FREQ 11785000 POL V SRATE 27500000 FEC 3/4
      CHANNEL ID a NAME "Viasat Xtra 1" SATID 50 TPID 2 SID 1f40 TYPE 0 VPID 1f41 APID 1f42
      CHANNEL ID b NAME "Viasat Xtra 2" SATID 50 TPID 2 SID 1f4a TYPE 0 VPID 1f4b APID 1f4c
      CHANNEL ID c NAME "Viasat Xtra 3" SATID 50 TPID 2 SID 1f54 TYPE 0 VPID 1f55 APID 1f56
      CHANNEL ID d NAME "Viasat Xtra 4" SATID 50 TPID 2 SID 1f5e TYPE 0 VPID 1f5f APID 1f60 APID 1f61
      CHANNEL ID e NAME "Viasat Xtra 5" SATID 50 TPID 2 SID 1f68 TYPE 0 VPID 1f69 APID 1f6a
      CHANNEL ID f NAME "DATA 2" SATID 50 TPID 2 SID 1fae TYPE 0
      CHANNEL ID 10 NAME "RTL" SATID 50 TPID 2 SID 1f72 TYPE 0 VPID 1f73 APID 1f74 TTPID 1f78
      CHANNEL ID 11 NAME "Viasat Test 1" SATID 50 TPID 2 SID 1fb8 TYPE 0
      CHANNEL ID 12 NAME "Viasa Test 2" SATID 50 TPID 2 SID 1fc2 TYPE 0
      CHANNEL ID 13 NAME "Viasat Test 5" SATID 50 TPID 2 SID 1ff4 TYPE 0
      CHANNEL ID 14 NAME "Viasattest 3" SATID 50 TPID 2 SID 1fcc TYPE 0
      CHANNEL ID 15 NAME "Viasattest 4" SATID 50 TPID 2 SID 1fd6 TYPE 0
    TRANSPONDER ID 0003 SATID 0050 TYPE 0 FREQ 11804000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 16 NAME "Viasat info" SATID 50 TPID 3 SID 1770 TYPE 0 VPID 1771 APID 1772 APID 1773 APID 1774 APID 1775
      CHANNEL ID 17 NAME "Ticket 1" SATID 50 TPID 3 SID 177a TYPE 0 VPID 177b APID 177c TTPID 1781
      CHANNEL ID 18 NAME "Ticket 2" SATID 50 TPID 3 SID 1784 TYPE 0 VPID 1785 APID 1786 TTPID 178b
      CHANNEL ID 19 NAME "Ticket 3" SATID 50 TPID 3 SID 178e TYPE 0 VPID 178f APID 1790 TTPID 1795
      CHANNEL ID 1a NAME "Ticket 4" SATID 50 TPID 3 SID 1798 TYPE 0 VPID 1799 APID 179a TTPID 179f
      CHANNEL ID 1b NAME "Ticket 5" SATID 50 TPID 3 SID 17a2 TYPE 0 VPID 17a3 APID 17a4 APID 17a5 APID 17a7 APID 17a6 TTPID 17a9
      CHANNEL ID 1c NAME "Ticket 6" SATID 50 TPID 3 SID 17ac TYPE 0 VPID 17ad APID 17ae APID 17af APID 17b0 APID 17b1 TTPID 17b3
      CHANNEL ID 1d NAME "Ticket 7" SATID 50 TPID 3 SID 17b6 TYPE 0 VPID 17b7 APID 17b8 TTPID 17bd
      CHANNEL ID 1e NAME "Ticket 8" SATID 50 TPID 3 SID 17c0 TYPE 0 VPID 17c1 APID 17c2 TTPID 17c7
    TRANSPONDER ID 0004 SATID 0050 TYPE 0 FREQ 11823000 POL V SRATE 27500000 FEC 3/4
      CHANNEL ID 1f NAME "CNN" SATID 50 TPID 4 SID 1b80 TYPE 0 VPID 1b81 APID 1b82 TTPID 1b87
      CHANNEL ID 20 NAME "DR P1" SATID 50 TPID 4 SID 1c2a TYPE 0 APID 1c2b
      CHANNEL ID 21 NAME "DR P3" SATID 50 TPID 4 SID 1c2c TYPE 0 APID 1c2d
      CHANNEL ID 22 NAME "DR Klassisk" SATID 50 TPID 4 SID 1c2e TYPE 0 APID 1c2f
      CHANNEL ID 23 NAME "SAMSUNG DOWNLOAD" SATID 50 TPID 4 SID 1c30 TYPE 0
      CHANNEL ID 24 NAME "DR1" SATID 50 TPID 4 SID 1b62 TYPE 0 VPID 1b63 APID 1b64 TTPID 1b68
      CHANNEL ID 25 NAME "DR2" SATID 50 TPID 4 SID 1b6c TYPE 0 VPID 1b6d APID 1b6e TTPID 1b72
      CHANNEL ID 26 NAME "TV8" SATID 50 TPID 4 SID 1b76 TYPE 0 VPID 1b77 APID 1b78 TTPID 1b7d
      CHANNEL ID 27 NAME "Viasatsport DK" SATID 50 TPID 4 SID 1b94 TYPE 0 VPID 1b95 APID 1b96
      CHANNEL ID 28 NAME "Explorer" SATID 50 TPID 4 SID 1b8a TYPE 0 VPID 1b8b APID 1b8c APID 1b8d APID 1b8e APID 1b8f TTPID 1b91
      CHANNEL ID 29 NAME "TV1000 East" SATID 50 TPID 4 SID 1b9e TYPE 0 VPID 1b9f APID 1ba0 TTPID 1ba5
    TRANSPONDER ID 0005 SATID 0050 TYPE 0 FREQ 11843000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 2a NAME "1st Baltic Ch. Estonia" SATID 50 TPID 5 SID 1838 TYPE 0 VPID 1839 APID 183a
      CHANNEL ID 2b NAME "1st Baltic Ch. Latvia" SATID 50 TPID 5 SID 1842 TYPE 0 VPID 1843 APID 1844
      CHANNEL ID 2c NAME "Radio Pukas" SATID 50 TPID 5 SID 1848 TYPE 0 APID 1849
      CHANNEL ID 2d NAME "1st Baltic Ch. Lithuania" SATID 50 TPID 5 SID 184c TYPE 0 VPID 184d APID 184e
      CHANNEL ID 2e NAME "Radio Pukas-2" SATID 50 TPID 5 SID 1852 TYPE 0 APID 1853
      CHANNEL ID 2f NAME "TV3 Latvia" SATID 50 TPID 5 SID 1856 TYPE 0 VPID 1857 APID 1858
      CHANNEL ID 30 NAME "Test" SATID 50 TPID 5 SID 1888 TYPE 0 VPID 1889 APID 188a
      CHANNEL ID 31 NAME "redbuttonraces" SATID 50 TPID 5 SID 1860 TYPE 0 VPID 1861 APID 1862
      CHANNEL ID 32 NAME "Lithuanian TV1" SATID 50 TPID 5 SID 186a TYPE 0 VPID 186b APID 186c
      CHANNEL ID 33 NAME "Lithuanian Radio1" SATID 50 TPID 5 SID 1874 TYPE 0 APID 1876
      CHANNEL ID 34 NAME "Lithuanian Radio2" SATID 50 TPID 5 SID 187e TYPE 0 APID 1880
    TRANSPONDER ID 0006 SATID 0050 TYPE 0 FREQ 11881000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 35 NAME "Travel Channel" SATID 50 TPID 6 SID 13ba TYPE 0 VPID 13bb APID 13bc TTPID 13c0
      CHANNEL ID 36 NAME "SVT 1" SATID 50 TPID 6 SID 1388 TYPE 0 VPID 1389 APID 138a TTPID 138e
      CHANNEL ID 37 NAME "SVT 2" SATID 50 TPID 6 SID 1392 TYPE 0 VPID 1393 APID 1394 TTPID 1398
      CHANNEL ID 38 NAME "24" SATID 50 TPID 6 SID 139c TYPE 0 VPID 139d APID 139e TTPID 13a2
      CHANNEL ID 39 NAME "Barnkanalen" SATID 50 TPID 6 SID 13a6 TYPE 0 VPID 13a7 APID 13a8 TTPID 13ac
      CHANNEL ID 3a NAME "SVT extra" SATID 50 TPID 6 SID 13b0 TYPE 0 VPID 13a7 APID 13a8 TTPID 13ac
      CHANNEL ID 3b NAME "PlayinTV" SATID 50 TPID 6 SID 13e2 TYPE 0
      CHANNEL ID 3c NAME "News" SATID 50 TPID 6 SID 1447 TYPE 0
      CHANNEL ID 3d NAME "Music G" SATID 50 TPID 6 SID 13f6 TYPE 0
      CHANNEL ID 3e NAME "Casino" SATID 50 TPID 6 SID 142a TYPE 0
      CHANNEL ID 3f NAME "Games Portal" SATID 50 TPID 6 SID 1414 TYPE 0
      CHANNEL ID 40 NAME "TVist" SATID 50 TPID 6 SID 1430 TYPE 0
      CHANNEL ID 41 NAME "Customer Service" SATID 50 TPID 6 SID 1441 TYPE 0
      CHANNEL ID 42 NAME "IQuiz" SATID 50 TPID 6 SID 142c TYPE 0
    TRANSPONDER ID 0007 SATID 0050 TYPE 0 FREQ 11977000 POL V SRATE 27500000 FEC 3/4
      CHANNEL ID 43 NAME "Viasatsport SE" SATID 50 TPID 7 SID 834 TYPE 0 VPID 835 APID 836
      CHANNEL ID 44 NAME "MTV Nordic" SATID 50 TPID 7 SID 866 TYPE 0 VPID 867 APID 868 TTPID 86c
      CHANNEL ID 45 NAME "BBC World" SATID 50 TPID 7 SID 848 TYPE 0 VPID 849 APID 84a TTPID 84e
      CHANNEL ID 46 NAME "Hallmark" SATID 50 TPID 7 SID 85c TYPE 0 VPID 85d APID 85e TTPID 863
      CHANNEL ID 47 NAME "P4 Norge" SATID 50 TPID 7 SID 8ba TYPE 0 APID 8bb
      CHANNEL ID 48 NAME "3 +" SATID 50 TPID 7 SID 852 TYPE 0 VPID 853 APID 854
      CHANNEL ID 49 NAME "ZTV Norge" SATID 50 TPID 7 SID 870 TYPE 0 VPID 871 APID 872
      CHANNEL ID 4a NAME "TV6/NICK/PLAY" SATID 50 TPID 7 SID 83e TYPE 0 VPID 83f APID 840 APID 841 APID 842 APID 843 TTPID 845
      CHANNEL ID 4b NAME "Club/Dance" SATID 50 TPID 7 SID 8a6 TYPE 0 APID 8a7
      CHANNEL ID 4c NAME "Golden Oldies" SATID 50 TPID 7 SID 8a8 TYPE 0 APID 8a9
      CHANNEL ID 4d NAME "Jazz" SATID 50 TPID 7 SID 8aa TYPE 0 APID 8ab
      CHANNEL ID 4e NAME "Bandit Rock" SATID 50 TPID 7 SID 8ac TYPE 0 APID 8ad
      CHANNEL ID 4f NAME "Classic" SATID 50 TPID 7 SID 8ae TYPE 0 APID 8af
      CHANNEL ID 50 NAME "Disco" SATID 50 TPID 7 SID 8b0 TYPE 0 APID 8b1
      CHANNEL ID 51 NAME "Lugna Favoriter" SATID 50 TPID 7 SID 8b2 TYPE 0 APID 8b3
      CHANNEL ID 52 NAME "Soul R&b" SATID 50 TPID 7 SID 8b4 TYPE 0 APID 8b5 APID 362
      CHANNEL ID 53 NAME "Metro FM" SATID 50 TPID 7 SID 8b6 TYPE 0 APID 8b7
      CHANNEL ID 54 NAME "Super 80's" SATID 50 TPID 7 SID 8b8 TYPE 0 APID 8b9
    TRANSPONDER ID 0008 SATID 0050 TYPE 0 FREQ 11996000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 55 NAME "DATA" SATID 50 TPID 8 SID 105e TYPE 0
      CHANNEL ID 56 NAME "Nokia SSU 9802" SATID 50 TPID 8 SID ffa TYPE 0
      CHANNEL ID 57 NAME "Nokia SSU 9902" SATID 50 TPID 8 SID ffe TYPE 0
      CHANNEL ID 58 NAME "Triax DVB65S" SATID 50 TPID 8 SID 1000 TYPE 0
      CHANNEL ID 59 NAME "Triax DVB63S" SATID 50 TPID 8 SID 1002 TYPE 0
      CHANNEL ID 5a NAME "Triax DVB75Si" SATID 50 TPID 8 SID 1054 TYPE 0
      CHANNEL ID 5b NAME "Shark" SATID 50 TPID 8 SID ff6 TYPE 0
      CHANNEL ID 5c NAME "050100FF" SATID 50 TPID 8 SID 1004 TYPE 0
      CHANNEL ID 5d NAME "TVN Chile Nordic" SATID 50 TPID 8 SID fa0 TYPE 0 VPID fa1 APID fa2
      CHANNEL ID 5e NAME "Lithuanian TV1" SATID 50 TPID 8 SID faa TYPE 0 VPID fab APID fac
      CHANNEL ID 5f NAME "Lithuanian Radio1" SATID 50 TPID 8 SID fc8 TYPE 0 APID fc9
      CHANNEL ID 60 NAME "Lithuanian Radio2" SATID 50 TPID 8 SID fcb TYPE 0 APID fcc
      CHANNEL ID 61 NAME "Viasat News" SATID 50 TPID 8 SID 100e TYPE 0 APID 1010
      CHANNEL ID 62 NAME "Digiality" SATID 50 TPID 8 SID ff8 TYPE 0
    TRANSPONDER ID 0009 SATID 0050 TYPE 0 FREQ 12034000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 63 NAME "Reality TV" SATID 50 TPID 9 SID c62 TYPE 0 VPID c63 APID c64 TTPID c69
      CHANNEL ID 64 NAME "Disney Channel" SATID 50 TPID 9 SID c6c TYPE 0 VPID c6d APID c6e APID c70 APID c6f APID c71 TTPID c72
      CHANNEL ID 65 NAME "TV1000 2" SATID 50 TPID 9 SID c1c TYPE 0 VPID c1d APID c1e APID c1f APID c20 APID c21 TTPID c23
      CHANNEL ID 66 NAME "TV1000 3" SATID 50 TPID 9 SID c26 TYPE 0 VPID c27 APID c28 APID c29 APID c2a APID c2b TTPID c2d
      CHANNEL ID 67 NAME "CINEMA 2" SATID 50 TPID 9 SID c30 TYPE 0 VPID c31 APID c32 APID c33 APID c34 APID c35 TTPID c37
      CHANNEL ID 68 NAME "CINEMA 3" SATID 50 TPID 9 SID c3a TYPE 0 VPID c3b APID c3c APID c3d APID c3e APID c3f TTPID 485
      CHANNEL ID 69 NAME "VH1" SATID 50 TPID 9 SID c58 TYPE 0 VPID c59 APID c5a
    TRANSPONDER ID 000a SATID 0050 TYPE 0 FREQ 12054000 POL V SRATE 27500000 FEC 3/4
      CHANNEL ID 6a NAME "TV3 Norge" SATID 50 TPID a SID 456 TYPE 0 VPID 457 APID 458 TTPID 45c
      CHANNEL ID 6b NAME "TV3  Denmark" SATID 50 TPID a SID 460 TYPE 0 VPID 461 APID 462 TTPID 466
      CHANNEL ID 6c NAME "Rix FM" SATID 50 TPID a SID 4bc TYPE 0 APID 4bd
      CHANNEL ID 6d NAME "Power" SATID 50 TPID a SID 4ba TYPE 0 APID 4bb
      CHANNEL ID 6e NAME "ZTV Sverige" SATID 50 TPID a SID 488 TYPE 0 VPID 489 APID 48a TTPID 48e
      CHANNEL ID 6f NAME "TV3 Sverige" SATID 50 TPID a SID 44c TYPE 0 VPID 44d APID 44e TTPID 452
      CHANNEL ID 70 NAME "TV1000 1" SATID 50 TPID a SID 474 TYPE 0 VPID 475 APID 476 APID 477 APID 478 APID 479 TTPID 47b
      CHANNEL ID 71 NAME "CINEMA 1" SATID 50 TPID a SID 47e TYPE 0 VPID 47f APID 480 APID 481 APID 482 APID 483 TTPID 485
      CHANNEL ID 72 NAME "Nokia Download 9780" SATID 50 TPID a SID 523 TYPE 0
      CHANNEL ID 73 NAME "Viasat Guide" SATID 50 TPID a SID 4aa TYPE 0 APID 8b3
      CHANNEL ID 74 NAME "EPG" SATID 50 TPID a SID 4a6 TYPE 0
      CHANNEL ID 75 NAME "01 39 01 11" SATID 50 TPID a SID 519 TYPE 0
      CHANNEL ID 76 NAME "Väder" SATID 50 TPID a SID 4a8 TYPE 0
      CHANNEL ID 77 NAME "HUMAX DOWNLOAD SVC" SATID 50 TPID a SID 515 TYPE 0
      CHANNEL ID 78 NAME "04010113" SATID 50 TPID a SID 52d TYPE 0
    TRANSPONDER ID 000b SATID 0050 TYPE 0 FREQ 12111000 POL H SRATE 27500000 FEC 5/6
      CHANNEL ID 79 NAME "Romantica 1" SATID 50 TPID b SID 1 TYPE 0 VPID 85 APID 87 APID 88 APID 89 APID 8a
      CHANNEL ID 7a NAME "Global 1" SATID 50 TPID b SID 2 TYPE 0 VPID 120 APID 121 TTPID 124
      CHANNEL ID 7b NAME "Private Blue" SATID 50 TPID b SID 3 TYPE 0 VPID 220 APID 221
      CHANNEL ID 7c NAME "B4U" SATID 50 TPID b SID 4 TYPE 0 VPID 320 APID 321
      CHANNEL ID 7d NAME "CUSTOMER NETWORKS" SATID 50 TPID b SID 5 TYPE 0 VPID 420 APID 421 APID 422 APID 423 APID 424
      CHANNEL ID 7e NAME "Virgin Radio AM" SATID 50 TPID b SID 6 TYPE 0 APID 4bf
      CHANNEL ID 7f NAME "TEAMtalk CH3" SATID 50 TPID b SID 7 TYPE 0 APID 4c0
      CHANNEL ID 80 NAME "Romantica 2" SATID 50 TPID b SID 8 TYPE 0 VPID 137 APID 138 APID 139 APID 13a APID 13b TTPID 135
      CHANNEL ID 81 NAME "PG" SATID 50 TPID b SID 9 TYPE 0 VPID 14b APID 14c
      CHANNEL ID 82 NAME "King10" SATID 50 TPID b SID a TYPE 0
      CHANNEL ID 83 NAME "ST" SATID 50 TPID b SID b TYPE 0 VPID 141 APID 142 APID 143
      CHANNEL ID 84 NAME "Paddy Power 1" SATID 50 TPID b SID 101 TYPE 0 APID 1011 TTPID 1012
      CHANNEL ID 85 NAME "Beta2" SATID 50 TPID b SID 121 TYPE 0
      CHANNEL ID 86 NAME "SOTV 2" SATID 50 TPID b SID c TYPE 0 VPID 21 APID 20
    TRANSPONDER ID 000c SATID 0050 TYPE 0 FREQ 12131000 POL V SRATE 27489000 FEC 3/4
      CHANNEL ID 87 NAME "Kanal 75 BSS" SATID 50 TPID c SID 1 TYPE 0 VPID 1022 APID 1000 TTPID 1023
    TRANSPONDER ID 000d SATID 0050 TYPE 0 FREQ 12150000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID 88 NAME "Remux PowerVU" SATID 50 TPID d SID 6 TYPE 0 VPID 73 APID e6
      CHANNEL ID 89 NAME "BSTV" SATID 50 TPID d SID 2135 TYPE 0 VPID 65 APID c9 APID ca
      CHANNEL ID 8a NAME "Channel 2" SATID 50 TPID d SID 2136 TYPE 0 VPID 66 APID cb APID cc
      CHANNEL ID 8b NAME "Channel 3" SATID 50 TPID d SID 2137 TYPE 0 VPID 67 APID cd APID ce
      CHANNEL ID 8c NAME "Channel 4" SATID 50 TPID d SID 2138 TYPE 0 VPID 68 APID cf APID d0 APID 1984
      CHANNEL ID 8d NAME "Channel 5" SATID 50 TPID d SID 2139 TYPE 0 VPID 69 APID d1 APID d2
      CHANNEL ID 8e NAME "Channel 6" SATID 50 TPID d SID 213a TYPE 0 VPID 6a APID d3 APID d4 APID 1349
      CHANNEL ID 8f NAME "Channel 7" SATID 50 TPID d SID 213b TYPE 0 VPID 6b APID d5 APID d6
      CHANNEL ID 90 NAME "BTOU" SATID 50 TPID d SID 213c TYPE 0 VPID 6c APID d7 APID d8
    TRANSPONDER ID 000e SATID 0050 TYPE 0 FREQ 12226000 POL H SRATE 25540000 FEC 7/8
      CHANNEL ID 91 NAME "CHANEL 1#" SATID 50 TPID e SID 1 TYPE 0 VPID 488 APID 460 APID 462
      CHANNEL ID 92 NAME "Animal Planet Europe" SATID 50 TPID e SID a TYPE 0 VPID 488 APID 460
      CHANNEL ID 93 NAME "Animal Planet Europe" SATID 50 TPID e SID b TYPE 0 VPID 488 APID 462 APID 460
      CHANNEL ID 94 NAME "Animal Planet Europe" SATID 50 TPID e SID c TYPE 0 VPID 488 APID 463 APID 460
      CHANNEL ID 95 NAME "Discovery Central Europe" SATID 50 TPID e SID 14 TYPE 0 VPID 4ec APID 4c4 APID 4c6
      CHANNEL ID 96 NAME "Discovery Central Europe" SATID 50 TPID e SID 15 TYPE 0 VPID 4ec APID 4c7
      CHANNEL ID 97 NAME "Discovery Central Europe" SATID 50 TPID e SID 16 TYPE 0 VPID 4ec APID 4c6
      CHANNEL ID 98 NAME "Animal Planet Med" SATID 50 TPID e SID 1e TYPE 0 VPID 550 APID 528 APID 529
      CHANNEL ID 99 NAME "Animal Planet Med" SATID 50 TPID e SID 1f TYPE 0 VPID 550 APID 52a APID 528
      CHANNEL ID 9a NAME "Animal Planet Med" SATID 50 TPID e SID 20 TYPE 0 VPID 550 APID 528 APID 52b
      CHANNEL ID 9b NAME "Discovery Italy" SATID 50 TPID e SID 28 TYPE 0 VPID 5b4 APID 58c APID 58e
      CHANNEL ID 9c NAME "Discovery Italy" SATID 50 TPID e SID 29 TYPE 0 VPID 5b4 APID 58e
      CHANNEL ID 9d NAME "Discovery Middle East" SATID 50 TPID e SID 32 TYPE 0 VPID 618 APID 5f2 APID 5f0
      CHANNEL ID 9e NAME "Discovery Middle East" SATID 50 TPID e SID 33 TYPE 0 VPID 618 APID 5f1 APID 5f0
      CHANNEL ID 9f NAME "Discovery Middle East" SATID 50 TPID e SID 34 TYPE 0 VPID 618 APID 5f0
      CHANNEL ID a0 NAME "Discovery Benelux" SATID 50 TPID e SID 3c TYPE 0 VPID 67c APID 654
      CHANNEL ID a1 NAME "Discovery Poland" SATID 50 TPID e SID 46 TYPE 0 VPID 6e0 APID 6ba
      CHANNEL ID a2 NAME "Discovery Poland" SATID 50 TPID e SID 47 TYPE 0 VPID 6e0 APID 6b8
      CHANNEL ID a3 NAME "Travel & Adventure Europe" SATID 50 TPID e SID 50 TYPE 0 VPID 744 APID 71c APID 71e
      CHANNEL ID a4 NAME "Travel & Adventure Europe" SATID 50 TPID e SID 51 TYPE 0 VPID 744 APID 71e
      CHANNEL ID a5 NAME "Travel & Adventure Europe" SATID 50 TPID e SID 52 TYPE 0 VPID 744 APID 71d
      CHANNEL ID a6 NAME "Sci Trek Europe" SATID 50 TPID e SID 5a TYPE 0 VPID 7a8 APID 780 APID 782
      CHANNEL ID a7 NAME "Sci Trek Europe" SATID 50 TPID e SID 5b TYPE 0 VPID 7a8 APID 782
      CHANNEL ID a8 NAME "Sci Trek Europe" SATID 50 TPID e SID 5c TYPE 0 VPID 7a8 APID 781
      CHANNEL ID a9 NAME "Civilisation Europe" SATID 50 TPID e SID 64 TYPE 0 VPID 424 APID 3fc APID 3fe
      CHANNEL ID aa NAME "Civilisation Europe" SATID 50 TPID e SID 65 TYPE 0 VPID 424 APID 3fe
      CHANNEL ID ab NAME "Civilisation Europe" SATID 50 TPID e SID 66 TYPE 0 VPID 424 APID 3fd
      CHANNEL ID ac NAME "Animal Planet Poland" SATID 50 TPID e SID 6e TYPE 0 VPID 1f5 APID 21d APID 21f
      CHANNEL ID ad NAME "Animal Planet Poland" SATID 50 TPID e SID 6f TYPE 0 VPID 1f5 APID 21c
    TRANSPONDER ID 000f SATID 0050 TYPE 0 FREQ 12245000 POL V SRATE 27500000 FEC 7/8
      CHANNEL ID ae NAME "SVT1" SATID 50 TPID f SID 2711 TYPE 0 VPID 65 APID 66 TTPID 6a
      CHANNEL ID af NAME "SVT2" SATID 50 TPID f SID 2712 TYPE 0 VPID 6f APID 70 TTPID 74
      CHANNEL ID b0 NAME "24" SATID 50 TPID f SID 2713 TYPE 0 VPID 79 APID 7a TTPID 67
      CHANNEL ID b1 NAME "Affärs TV data" SATID 50 TPID f SID 2fd TYPE 0
      CHANNEL ID b2 NAME "-" SATID 50 TPID f SID 312 TYPE 0 TTPID 67
      CHANNEL ID b3 NAME "SVT2 med Smålandsnytt" SATID 50 TPID f SID 96 TYPE 0 VPID 6f APID 70 TTPID 74
      CHANNEL ID b4 NAME "SVT2 med ABC nytt" SATID 50 TPID f SID a0 TYPE 0 VPID 6f APID 70 TTPID 74
      CHANNEL ID b5 NAME "Affärstv" SATID 50 TPID f SID b4 TYPE 0 VPID b5 APID b6
      CHANNEL ID b6 NAME "Barnkanalen" SATID 50 TPID f SID 366 TYPE 0 VPID 36f APID 36e TTPID 36a
      CHANNEL ID b7 NAME "Sirius channel" SATID 50 TPID f SID 3 TYPE 0 VPID 29 APID 2a
      CHANNEL ID b8 NAME "DTS-test" SATID 50 TPID f SID aa TYPE 0 VPID ab APID ac TTPID ae
    TRANSPONDER ID 0010 SATID 0050 TYPE 0 FREQ 12303000 POL H SRATE 25547000 FEC 7/8
      CHANNEL ID b9 NAME "Bootstrap Master" SATID 50 TPID 10 SID 1 TYPE 0
      CHANNEL ID ba NAME "Software Update for QVC" SATID 50 TPID 10 SID 5 TYPE 0 VPID 7a8 APID 780
      CHANNEL ID bb NAME "QVC" SATID 50 TPID 10 SID a TYPE 0 VPID 488 APID 460
      CHANNEL ID bc NAME "Asianet" SATID 50 TPID 10 SID b TYPE 0 VPID 4ec APID 4c4
      CHANNEL ID bd NAME "Universal TV" SATID 50 TPID 10 SID c TYPE 0 VPID 550 APID 528
      CHANNEL ID be NAME "CNBC/KT Ad Hoc" SATID 50 TPID 10 SID d TYPE 0 VPID 5b4 APID 58c
      CHANNEL ID bf NAME "Disc_Italy Test" SATID 50 TPID 10 SID e TYPE 0 VPID 618 APID 5f0 APID 5f2
      CHANNEL ID c0 NAME "TCM/Cartoon" SATID 50 TPID 10 SID 38 TYPE 0 VPID 67c APID 654
      CHANNEL ID c1 NAME "National Geographic_NL" SATID 50 TPID 10 SID 39 TYPE 0 VPID 6e0 APID 6b9 APID 6ba
      CHANNEL ID c2 NAME "Cartoon Net_I" SATID 50 TPID 10 SID 3a TYPE 0 VPID 744 APID 71c APID 71e
      CHANNEL ID c3 NAME "ntl Ad Hoc Tp 31" SATID 50 TPID 10 SID 3b TYPE 0 VPID 7a8 APID 780
      CHANNEL ID c4 NAME "DAB Test 60" SATID 50 TPID 10 SID 3c TYPE 0
      CHANNEL ID c5 NAME "AWR Radio 64Kbit" SATID 50 TPID 10 SID 70 TYPE 0 APID 52a
      CHANNEL ID c6 NAME "AWR Radio 128Kbit" SATID 50 TPID 10 SID 71 TYPE 0 APID 58e
      CHANNEL ID c7 NAME "Disc_Italy_2" SATID 50 TPID 10 SID 72 TYPE 0 VPID 618 APID 5f2 APID 5f3
      CHANNEL ID c8 NAME "TCM/Cartoon NL" SATID 50 TPID 10 SID 9c TYPE 0 VPID 67c APID 655
      CHANNEL ID c9 NAME "National Geographic_H" SATID 50 TPID 10 SID 9d TYPE 0 VPID 6e0 APID 6ba
      CHANNEL ID ca NAME "Tamil Radio 64Kbit" SATID 50 TPID 10 SID d4 TYPE 0 APID 52b
      CHANNEL ID cb NAME "National Geographic_GB" SATID 50 TPID 10 SID 101 TYPE 0 VPID 6e0 APID 6b8 APID 6ba
      CHANNEL ID cc NAME "National Geographic_T" SATID 50 TPID 10 SID 165 TYPE 0 VPID 6e0 APID 6bb APID 6ba
      CHANNEL ID cd NAME "Monitoring Ch Uni/Tamil" SATID 50 TPID 10 SID 19c TYPE 0 VPID 550 APID 528 APID 52b
      CHANNEL ID ce NAME "Monitoring Ch AWR" SATID 50 TPID 10 SID 1b2 TYPE 0 APID 52a APID 58e
    TRANSPONDER ID 0011 SATID 0050 TYPE 0 FREQ 12380000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID cf NAME "SVT Europa" SATID 50 TPID 11 SID 1 TYPE 0 VPID 23 APID 24 TTPID 25
      CHANNEL ID d0 NAME "Radio Sweden" SATID 50 TPID 11 SID 2 TYPE 0 APID 28
      CHANNEL ID d1 NAME "NTV" SATID 50 TPID 11 SID a TYPE 0 VPID 32 APID 33
      CHANNEL ID d2 NAME "ORT-international" SATID 50 TPID 11 SID e1 TYPE 0 VPID aa APID ab TTPID ac
      CHANNEL ID d3 NAME "Viasat3" SATID 50 TPID 11 SID 1c TYPE 0 VPID 50 APID 55
      CHANNEL ID d4 NAME "RTR Ukraine" SATID 50 TPID 11 SID b TYPE 0 VPID 37 APID 38
      CHANNEL ID d5 NAME "DATA" SATID 50 TPID 11 SID 1d TYPE 0
      CHANNEL ID d6 NAME "Moscow Open World" SATID 50 TPID 11 SID e6 TYPE 0 VPID e7 APID e8
      CHANNEL ID d7 NAME "Nokia 9800" SATID 50 TPID 11 SID fa TYPE 0
      CHANNEL ID d8 NAME "DTS Audio" SATID 50 TPID 11 SID c8 TYPE 0 VPID c9 APID ca TTPID cc
      CHANNEL ID d9 NAME "Test ATG BSS1" SATID 50 TPID 11 SID d2 TYPE 0 VPID 1022 APID 1023 APID 1024
    TRANSPONDER ID 0012 SATID 0050 TYPE 0 FREQ 12418000 POL H SRATE 27500000 FEC 3/4
      CHANNEL ID da NAME "AUDIO AND DATA ONLY - SIRIUS" SATID 50 TPID 12 SID a TYPE 0 APID 848
      CHANNEL ID db NAME "VISION AUDIO AND TTXT - SIRIUS" SATID 50 TPID 12 SID b TYPE 0 VPID 870 APID 848
      CHANNEL ID dc NAME "ALT 11 VC" SATID 50 TPID 12 SID c TYPE 0 APID 848
      CHANNEL ID dd NAME "CORAL- SIRIUS" SATID 50 TPID 12 SID 14 TYPE 0 VPID 870 APID 976
      CHANNEL ID de NAME "LADBROKES - SIRIUS" SATID 50 TPID 12 SID 1e TYPE 0 VPID 870 APID 974
      CHANNEL ID df NAME "LADBROKES EIRE - SIRIUS" SATID 50 TPID 12 SID 20 TYPE 0 VPID 870 APID 974
      CHANNEL ID e0 NAME "LADBROKES IP DATA - SIRIUS" SATID 50 TPID 12 SID 21 TYPE 0 VPID 870 APID 974
      CHANNEL ID e1 NAME "19200 Ladbrokes Test" SATID 50 TPID 12 SID 22 TYPE 0
      CHANNEL ID e2 NAME "SPECIAL LADBROKES - SIRIUS" SATID 50 TPID 12 SID 27 TYPE 0 VPID 870 APID 974
      CHANNEL ID e3 NAME "TOTE - SIRIUS" SATID 50 TPID 12 SID 28 TYPE 0 VPID 870 APID 848
      CHANNEL ID e4 NAME "TOTE AUDIO SIS DATA" SATID 50 TPID 12 SID 31 TYPE 0 VPID 870 APID 848
      CHANNEL ID e5 NAME "WILLIAM HILL - SIRIUS" SATID 50 TPID 12 SID 32 TYPE 0 VPID 870 APID 9d8
      CHANNEL ID e6 NAME "SPECIAL WILLIAM HILL - SIRIUS" SATID 50 TPID 12 SID 3b TYPE 0 VPID 870 APID 9d8
      CHANNEL ID e7 NAME "Intertrack-Data Tote  SIRIUS" SATID 50 TPID 12 SID 46 TYPE 0 VPID 938 APID 910
      CHANNEL ID e8 NAME "EURO RACING - SIRIUS" SATID 50 TPID 12 SID 5a TYPE 0 VPID 99c APID 9da
      CHANNEL ID e9 NAME "CCC TEST CHANNEL" SATID 50 TPID 12 SID 73 TYPE 0 VPID 870 APID 848 APID 84a
      CHANNEL ID ea NAME "Alphameric Studio" SATID 50 TPID 12 SID 78 TYPE 0
      CHANNEL ID eb NAME "Alphameric Games" SATID 50 TPID 12 SID 79 TYPE 0
      CHANNEL ID ec NAME "Alphameric Studio plus SIS" SATID 50 TPID 12 SID 7a TYPE 0 VPID 870 APID 848
      CHANNEL ID ed NAME "Alphameric Games plus SIS" SATID 50 TPID 12 SID 7b TYPE 0 VPID 870 APID 848
      CHANNEL ID ee NAME "SIS ADHOC" SATID 50 TPID 12 SID 82 TYPE 0 VPID 8d4 APID 8ac
      CHANNEL ID ef NAME "JACK BROWN" SATID 50 TPID 12 SID 87 TYPE 0 VPID 870 APID 848
      CHANNEL ID f0 NAME "GLOBAL DRAW" SATID 50 TPID 12 SID 8c TYPE 0
      CHANNEL ID f1 NAME "SIS Racing - Germany    SIRIUS" SATID 50 TPID 12 SID 12d TYPE 0 VPID 99c APID 84a
      CHANNEL ID f2 NAME "SIS Racing-INDEPENDANT SIRIUS" SATID 50 TPID 12 SID 12e TYPE 0 VPID 870 APID 848
      CHANNEL ID f3 NAME "SIS Racing - Caribbean SIRIUS" SATID 50 TPID 12 SID 12f TYPE 0 VPID 99c APID 9da
      CHANNEL ID f4 NAME "SIS Racing - Data only SIRIUS" SATID 50 TPID 12 SID 130 TYPE 0
      CHANNEL ID f5 NAME "SIS Racing-Audio Only  SIRIIUS" SATID 50 TPID 12 SID 131 TYPE 0 APID 848
      CHANNEL ID f6 NAME "ALT 302 VC" SATID 50 TPID 12 SID 132 TYPE 0 APID 848
      CHANNEL ID f7 NAME "SIS Irish Racing SIRIUS" SATID 50 TPID 12 SID 190 TYPE 0 VPID a00 APID 912
      CHANNEL ID f8 NAME "DEMO WITH VISION" SATID 50 TPID 12 SID 1c2 TYPE 0 VPID 870 APID 848
      CHANNEL ID f9 NAME "DEMO" SATID 50 TPID 12 SID 1c3 TYPE 0 VPID 938 APID 910
    TRANSPONDER ID 0013 SATID 0050 TYPE 0 FREQ 12589000 POL V SRATE 6108000 FEC 7/8
    TRANSPONDER ID 0014 SATID 0050 TYPE 0 FREQ 12600000 POL V SRATE 6109000 FEC 3/4
    TRANSPONDER ID 0015 SATID 0050 TYPE 0 FREQ 12605000 POL V SRATE 3200000 FEC 3/4
    TRANSPONDER ID 0016 SATID 0050 TYPE 0 FREQ 12606000 POL V SRATE 6111000 FEC 3/4
    TRANSPONDER ID 0017 SATID 0050 TYPE 0 FREQ 12608000 POL V SRATE 6111000 FEC 3/4
    TRANSPONDER ID 0018 SATID 0050 TYPE 0 FREQ 12616000 POL V SRATE 6111000 FEC 3/4
    TRANSPONDER ID 0019 SATID 0050 TYPE 0 FREQ 12619000 POL V SRATE 6977000 FEC AUTO
    TRANSPONDER ID 001a SATID 0050 TYPE 0 FREQ 12633000 POL V SRATE 3720000 FEC 3/4
    TRANSPONDER ID 001b SATID 0050 TYPE 0 FREQ 12591000 POL V SRATE 6108000 FEC 3/4
    TRANSPONDER ID 001c SATID 0050 TYPE 0 FREQ 12609000 POL V SRATE 6108000 FEC 3/4
    TRANSPONDER ID 001d SATID 0050 TYPE 0 FREQ 12674000 POL V SRATE 6665000 FEC 1/2
    TRANSPONDER ID 001e SATID 0050 TYPE 0 FREQ 12675000 POL H SRATE 6111000 FEC 3/4
    TRANSPONDER ID 001f SATID 0050 TYPE 0 FREQ 12680000 POL V SRATE 6665000 FEC 1/2
    TRANSPONDER ID 0020 SATID 0050 TYPE 0 FREQ 12688000 POL V SRATE 2961000 FEC 3/4
    TRANSPONDER ID 0021 SATID 0050 TYPE 0 FREQ 12700000 POL V SRATE 14685000 FEC 3/4
      CHANNEL ID fa NAME "Realitatea TV" SATID 50 TPID 21 SID 1 TYPE 0 VPID 488 APID 460 APID 461
      CHANNEL ID fb NAME "Etno TV" SATID 50 TPID 21 SID 2 TYPE 0 VPID 4ec APID 4c4 APID 4c5
      CHANNEL ID fc NAME "ATOMIC TV" SATID 50 TPID 21 SID 3 TYPE 0 VPID 550 APID 528 APID 529
      CHANNEL ID fd NAME "Radio XXI" SATID 50 TPID 21 SID 4 TYPE 0 APID 462 APID 463
      CHANNEL ID fe NAME "Realitatea FM" SATID 50 TPID 21 SID 5 TYPE 0 APID 4c6 APID 4c7
      CHANNEL ID ff NAME "Etno FM" SATID 50 TPID 21 SID 6 TYPE 0 APID 52a APID 52b
      CHANNEL ID 100 NAME "Telesport TV" SATID 50 TPID 21 SID 7 TYPE 0 VPID 5b4 APID 58c APID 58d
