LNB ID 2 TYPE 0  LOF1 9750000 LOF2 10600000 SLOF 11700000 DISEQCNR 2
  SAT ID 3592 NAME "Thor 2,3          " LNBID 2 FMIN 10700000 FMAX 12700000
    TRANSPONDER ID 0001 SATID 3592 TYPE 0 FREQ 11229000 POL H SRATE 24500000 FEC 7/8
      CHANNEL ID 0 SATID 3592 TPID 1 SID ca TYPE 0 VPID 2bc APID 2bd ANAME "eng" TTPID c9 PCRPID 2bc
      CHANNEL ID 1 SATID 3592 TPID 1 SID cb TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID 2 SATID 3592 TPID 1 SID cd TYPE 0 VPID 258 APID 259 TTPID cb
      CHANNEL ID 3 SATID 3592 TPID 1 SID 196 TYPE 0 VPID 384 APID 385 TTPID 12d
      CHANNEL ID 4 SATID 3592 TPID 1 SID 197 TYPE 0 VPID 3e8 APID 3e9 TTPID 12e
      CHANNEL ID 5 SATID 3592 TPID 1 SID 199 TYPE 0 VPID 320 APID 321 TTPID 12f
      CHANNEL ID 6 SATID 3592 TPID 1 SID 19c TYPE 0 VPID 4b0 APID 4b1 TTPID 131
      CHANNEL ID 7 SATID 3592 TPID 1 SID 641 TYPE 0 VPID 201 APID 284
    TRANSPONDER ID 0002 SATID 3592 TYPE 0 FREQ 11247000 POL V SRATE 24500000 FEC 7/8
      CHANNEL ID 8 NAME "DTV2 (Cable)" SATID 3592 TPID 2 SID 4 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 9 NAME "SVT1 (Cable)" SATID 3592 TPID 2 SID 1 TYPE 0 VPID 202 APID 288 TTPID 242
      CHANNEL ID a NAME "SVT2 (Cable)" SATID 3592 TPID 2 SID 2 TYPE 0 VPID 203 APID 28c TTPID 243
      CHANNEL ID b NAME "RUV Test" SATID 3592 TPID 2 SID 6c TYPE 0 VPID 207 APID 29c
      CHANNEL ID c NAME "ST Test" SATID 3592 TPID 2 SID 73 TYPE 0 PCRPID 1fff
      CHANNEL ID d NAME "Widescreen" SATID 3592 TPID 2 SID 7b TYPE 0 PCRPID 1fff
      CHANNEL ID e NAME "Zonavi" SATID 3592 TPID 2 SID 7d TYPE 0 PCRPID 2a8
      CHANNEL ID f NAME "Gospel Channel Europe" SATID 3592 TPID 2 SID 81 TYPE 0 VPID 206 APID 292
      CHANNEL ID 10 NAME "Zonavi Portal" SATID 3592 TPID 2 SID 83 TYPE 0 APID 2a8
      CHANNEL ID 11 NAME "Zonavi Calc" SATID 3592 TPID 2 SID 84 TYPE 0 PCRPID 1fff
      CHANNEL ID 12 NAME "PRN Test" SATID 3592 TPID 2 SID 85 TYPE 0 PCRPID 1fff
      CHANNEL ID 13 NAME "RL Test Channel" SATID 3592 TPID 2 SID 86 TYPE 0 VPID 202 APID 288 TTPID 242
      CHANNEL ID 14 NAME "Zonavi1" SATID 3592 TPID 2 SID 88 TYPE 0 PCRPID 2a8
    TRANSPONDER ID 0003 SATID 3592 TYPE 0 FREQ 11278000 POL V SRATE 24500000 FEC 7/8
      CHANNEL ID 15 NAME "Canal+ GUL" SATID 3592 TPID 3 SID 12d TYPE 0
      CHANNEL ID 16 NAME "Canal+ Swe" SATID 3592 TPID 3 SID 12e TYPE 0 VPID 201 APID 294 TTPID 241
      CHANNEL ID 17 NAME "Canal+ Fin" SATID 3592 TPID 3 SID 131 TYPE 0 VPID 202 APID 29e TTPID 242
      CHANNEL ID 18 NAME "Canal+ Nor" SATID 3592 TPID 3 SID 132 TYPE 0 VPID 204 APID 2b2 TTPID 244
      CHANNEL ID 19 NAME "Canal+ Dan" SATID 3592 TPID 3 SID 133 TYPE 0 VPID 205 APID 2b6 TTPID 245
      CHANNEL ID 1a NAME "Canal+ BLÅ" SATID 3592 TPID 3 SID 134 TYPE 0 VPID 203 APID 2aa ANAME "nor" APID 2a9 ANAME "dan" APID 2ab ANAME "fin" APID 2a8 ANAME "swe" TTPID 243 PCRPID 203
      CHANNEL ID 1b NAME "Canal+ ZAP" SATID 3592 TPID 3 SID 135 TYPE 0 VPID 206 APID 2ac TTPID 241
    TRANSPONDER ID 0004 SATID 3592 TYPE 0 FREQ 11293000 POL H SRATE 24500000 FEC 7/8
      CHANNEL ID 1c NAME "DR1" SATID 3592 TPID 4 SID 259 TYPE 0
      CHANNEL ID 1d NAME "DR2" SATID 3592 TPID 4 SID 25a TYPE 0 VPID 201 APID 281 TTPID 241
      CHANNEL ID 1e NAME "DK4" SATID 3592 TPID 4 SID 25b TYPE 0 VPID 202 APID 282 TTPID 242
      CHANNEL ID 1f NAME "Radio 2" SATID 3592 TPID 4 SID 25c TYPE 0 APID 28a
      CHANNEL ID 20 NAME "DR Klassisk" SATID 3592 TPID 4 SID 25e TYPE 0 APID 28b
      CHANNEL ID 21 NAME "DR P1" SATID 3592 TPID 4 SID 25f TYPE 0 APID 28c
      CHANNEL ID 22 NAME "DR P3" SATID 3592 TPID 4 SID 260 TYPE 0 APID 28d
      CHANNEL ID 23 NAME "TV2 Zulu" SATID 3592 TPID 4 SID 263 TYPE 0 VPID 204 APID 294 TTPID 244
      CHANNEL ID 24 NAME "The Voice" SATID 3592 TPID 4 SID 264 TYPE 0 APID 28e
      CHANNEL ID 25 NAME "DR P2" SATID 3592 TPID 4 SID 265 TYPE 0 APID 29c
      CHANNEL ID 26 NAME "DR P4 København" SATID 3592 TPID 4 SID 266 TYPE 0 APID 2a0
      CHANNEL ID 27 NAME "TV Danmark 2" SATID 3592 TPID 4 SID 386 TYPE 0 VPID 203 APID 283 TTPID 243
    TRANSPONDER ID 0005 SATID 3592 TYPE 0 FREQ 11309000 POL V SRATE 24500000 FEC 7/8
      CHANNEL ID 28 NAME "National Geographic" SATID 3592 TPID 5 SID c9 TYPE 0 VPID 190 APID 191 APID 192 TTPID c9
      CHANNEL ID 29 NAME "VH1" SATID 3592 TPID 5 SID cc TYPE 0 VPID 258 APID 259 TTPID ca
      CHANNEL ID 2a NAME "TV Danmark 1" SATID 3592 TPID 5 SID e5 TYPE 0 VPID 4b0 APID 4b1 TTPID 131
      CHANNEL ID 2b NAME "Hlm_FK" SATID 3592 TPID 5 SID e6 TYPE 0 VPID 3e8 APID 3e9 TTPID 12e
      CHANNEL ID 2c NAME "ZCNTESTBando" SATID 3592 TPID 5 SID e7 TYPE 0 VPID 2bc APID 2bd APID 2be TTPID e9d
      CHANNEL ID 2d NAME "Hallmark" SATID 3592 TPID 5 SID 12f TYPE 0 VPID 3e8 APID 3e9 TTPID 12e
      CHANNEL ID 2e NAME "Nordic TCM" SATID 3592 TPID 5 SID 191 TYPE 0 VPID 1f4 APID 1f5 TTPID cc
      CHANNEL ID 2f NAME "Cartoon Network" SATID 3592 TPID 5 SID 192 TYPE 0 VPID 2bc APID 2bd APID 2be TTPID cd
      CHANNEL ID 30 NAME "Kanal 5" SATID 3592 TPID 5 SID 193 TYPE 0 VPID 320 APID 321 TTPID cb
      CHANNEL ID 31 NAME "Fox Kids" SATID 3592 TPID 5 SID 198 TYPE 0
      CHANNEL ID 32 NAME "TCM_Cartoon" SATID 3592 TPID 5 SID 19b TYPE 0 VPID 2bc APID 2bd APID 2be TTPID cd
      CHANNEL ID 33 NAME "CNBC Nordic" SATID 3592 TPID 5 SID 38a TYPE 0 VPID 384 APID 385 TTPID 130
    TRANSPONDER ID 0006 SATID 3592 TYPE 0 FREQ 11325000 POL H SRATE 24500000 FEC 7/8
      CHANNEL ID 34 NAME "BBC Prime" SATID 3592 TPID 6 SID 44f TYPE 0
      CHANNEL ID 35 NAME "BBC World" SATID 3592 TPID 6 SID 3e9 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 36 NAME "Private Gold" SATID 3592 TPID 6 SID 25d TYPE 0 VPID 202 APID 288
      CHANNEL ID 37 NAME "NIT30D" SATID 3592 TPID 6 SID 9c5 TYPE 0 VPID 203 APID 29c
      CHANNEL ID 38 NAME "Adult" SATID 3592 TPID 6 SID e3 TYPE 0 VPID 204 APID 28c TTPID 242
    TRANSPONDER ID 0007 SATID 3592 TYPE 0 FREQ 11403000 POL V SRATE 24500000 FEC 7/8
      CHANNEL ID 39 NAME "Kiosk12" SATID 3592 TPID 7 SID 2c8 TYPE 0 VPID 20a APID 2a8 TTPID 24a
      CHANNEL ID 3a NAME "Kiosk13" SATID 3592 TPID 7 SID 321 TYPE 0
      CHANNEL ID 3b NAME "Kiosk14" SATID 3592 TPID 7 SID 322 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 3c NAME "Kiosk15" SATID 3592 TPID 7 SID 323 TYPE 0 VPID 202 APID 288 TTPID 242
      CHANNEL ID 3d NAME "Kiosk16" SATID 3592 TPID 7 SID 324 TYPE 0 VPID 203 APID 28c TTPID 243
      CHANNEL ID 3e NAME "Kiosk17" SATID 3592 TPID 7 SID 325 TYPE 0 VPID 204 APID 290 TTPID 244
      CHANNEL ID 3f NAME "Kiosk18" SATID 3592 TPID 7 SID 326 TYPE 0 VPID 205 APID 294 TTPID 245
      CHANNEL ID 40 NAME "Kiosk19" SATID 3592 TPID 7 SID 327 TYPE 0 VPID 206 APID 298 TTPID 246
      CHANNEL ID 41 NAME "Kiosk20" SATID 3592 TPID 7 SID 328 TYPE 0 VPID 207 APID 29c TTPID 247
      CHANNEL ID 42 NAME "Kiosk21" SATID 3592 TPID 7 SID 329 TYPE 0 VPID 208 APID 2a0 TTPID 248
      CHANNEL ID 43 NAME "Kiosk22" SATID 3592 TPID 7 SID 32a TYPE 0 VPID 209 APID 2a4 TTPID 249
    TRANSPONDER ID 0008 SATID 3592 TYPE 0 FREQ 11421000 POL H SRATE 24500000 FEC 7/8
      CHANNEL ID 44 NAME "Kiosk1" SATID 3592 TPID 8 SID 2bd TYPE 0 VPID 200 APID 280 APID 28b APID 28c APID 28d
      CHANNEL ID 45 NAME "Kiosk2" SATID 3592 TPID 8 SID 2be TYPE 0 VPID 201 APID 281 TTPID 241
      CHANNEL ID 46 NAME "Kiosk3" SATID 3592 TPID 8 SID 2bf TYPE 0 VPID 202 APID 282 TTPID 242
      CHANNEL ID 47 NAME "Kiosk4" SATID 3592 TPID 8 SID 2c0 TYPE 0 VPID 203 APID 283 TTPID 243
      CHANNEL ID 48 NAME "Kiosk5" SATID 3592 TPID 8 SID 2c1 TYPE 0 VPID 204 APID 284 TTPID 244
      CHANNEL ID 49 NAME "Kiosk6" SATID 3592 TPID 8 SID 2c2 TYPE 0 VPID 205 APID 285 TTPID 245
      CHANNEL ID 4a NAME "Kiosk7" SATID 3592 TPID 8 SID 2c3 TYPE 0 VPID 206 APID 286 TTPID 246
      CHANNEL ID 4b NAME "Kiosk8" SATID 3592 TPID 8 SID 2c4 TYPE 0 VPID 207 APID 287 TTPID 247
      CHANNEL ID 4c NAME "Kiosk9" SATID 3592 TPID 8 SID 2c5 TYPE 0 VPID 208 APID 288 TTPID 248
      CHANNEL ID 4d NAME "Kiosk10" SATID 3592 TPID 8 SID 2c6 TYPE 0 VPID 209 APID 289 TTPID 249
      CHANNEL ID 4e NAME "Kiosk11" SATID 3592 TPID 8 SID 2c7 TYPE 0 VPID 20a APID 28a TTPID 24a
      CHANNEL ID 4f NAME "PPV Ordering" SATID 3592 TPID 8 SID 2cd TYPE 0 VPID 200 APID 280 APID 28b APID 28c APID 28d TTPID 240
    TRANSPONDER ID 0009 SATID 3592 TYPE 0 FREQ 12054000 POL H SRATE 28000000 FEC 7/8
      CHANNEL ID 50 SATID 3592 TPID 9 SID 130 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 51 SATID 3592 TPID 9 SID 1f6 TYPE 0
      CHANNEL ID 52 SATID 3592 TPID 9 SID 1f7 TYPE 0 APID 2a4
      CHANNEL ID 53 SATID 3592 TPID 9 SID 1fa TYPE 0 APID 2a8
      CHANNEL ID 54 SATID 3592 TPID 9 SID 64e TYPE 0 VPID 203 APID 28c TTPID 243
      CHANNEL ID 55 SATID 3592 TPID 9 SID 836 TYPE 0 VPID 202 APID 288 TTPID 242
      CHANNEL ID 56 SATID 3592 TPID 9 SID 89b TYPE 0
      CHANNEL ID 57 SATID 3592 TPID 9 SID 8fd TYPE 0 VPID 204 APID 290 TTPID 244
    TRANSPONDER ID 000a SATID 3592 TYPE 0 FREQ 12169000 POL H SRATE 28000000 FEC 7/8
      CHANNEL ID 58 NAME "BBT" SATID 3592 TPID a SID 76d TYPE 0
      CHANNEL ID 59 NAME "MSAT TV" SATID 3592 TPID a SID 76e TYPE 0 VPID 201 APID 284
      CHANNEL ID 5a NAME "Diema+ TV" SATID 3592 TPID a SID 76f TYPE 0 VPID 202 APID 288
      CHANNEL ID 5b NAME "Visages" SATID 3592 TPID a SID 770 TYPE 0 VPID 203 APID 28c
      CHANNEL ID 5c NAME "Den TV" SATID 3592 TPID a SID 771 TYPE 0 VPID 204 APID 290
      CHANNEL ID 5d NAME "Planet TV" SATID 3592 TPID a SID 772 TYPE 0 VPID 205 APID 294
      CHANNEL ID 5e NAME "Eurocom" SATID 3592 TPID a SID 773 TYPE 0 VPID 206 APID 298 TTPID 246
      CHANNEL ID 5f NAME "New TV Bulgaria" SATID 3592 TPID a SID 774 TYPE 0 VPID 207 APID 29c
      CHANNEL ID 60 NAME "SKAT TV" SATID 3592 TPID a SID 775 TYPE 0 VPID 208 APID 2a0
      CHANNEL ID 61 NAME "Radio Fresh" SATID 3592 TPID a SID 776 TYPE 0 APID 2a4
      CHANNEL ID 62 NAME "Radio City" SATID 3592 TPID a SID 777 TYPE 0 APID 2a8
      CHANNEL ID 63 NAME "BG Radio" SATID 3592 TPID a SID 778 TYPE 0 APID 2ac
      CHANNEL ID 64 NAME "Retro Radio" SATID 3592 TPID a SID 779 TYPE 0 APID 2b0
      CHANNEL ID 65 NAME "Jazz FM Radio" SATID 3592 TPID a SID 77a TYPE 0 APID 2b4
      CHANNEL ID 66 NAME "Express Radio" SATID 3592 TPID a SID 77b TYPE 0 APID 2b8
      CHANNEL ID 67 NAME "Radio 1" SATID 3592 TPID a SID 77c TYPE 0 APID 2bc
      CHANNEL ID 68 NAME "Radio Contact" SATID 3592 TPID a SID 77d TYPE 0 APID 2c0
      CHANNEL ID 69 NAME "Channel 8" SATID 3592 TPID a SID 780 TYPE 0 VPID 209 APID 2cc
      CHANNEL ID 6a NAME "ECET TV" SATID 3592 TPID a SID 781 TYPE 0 VPID 20a APID 2d0
      CHANNEL ID 6b NAME "7 Days TV" SATID 3592 TPID a SID 782 TYPE 0 VPID 20b APID 2d4
      CHANNEL ID 6c NAME "Heros TV" SATID 3592 TPID a SID 783 TYPE 0 VPID 20c APID 2d8
    TRANSPONDER ID 000b SATID 3592 TYPE 0 FREQ 12226000 POL V SRATE 28000000 FEC 7/8
      CHANNEL ID 6d NAME "Riksnytt" SATID 3592 TPID b SID 38e TYPE 0 APID 288
      CHANNEL ID 6e NAME "S.A.T.S." SATID 3592 TPID b SID 38f TYPE 0 APID 288
      CHANNEL ID 6f NAME "LOADER" SATID 3592 TPID b SID 447 TYPE 0
      CHANNEL ID 70 NAME "Uploader" SATID 3592 TPID b SID 70e TYPE 0
      CHANNEL ID 71 NAME "MML Startup" SATID 3592 TPID b SID 71a TYPE 0
      CHANNEL ID 72 NAME "Adult" SATID 3592 TPID b SID e3 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 73 NAME "Nokia SSU 210S" SATID 3592 TPID b SID 71d TYPE 0
      CHANNEL ID 74 NAME "Nokia SSU 9802" SATID 3592 TPID b SID 71e TYPE 0
      CHANNEL ID 75 NAME "Extreme Sports" SATID 3592 TPID b SID 725 TYPE 0
      CHANNEL ID 76 NAME "CN GAMES" SATID 3592 TPID b SID 727 TYPE 0 APID 291 APID 290
      CHANNEL ID 77 NAME "Zonavi Games" SATID 3592 TPID b SID 72 TYPE 0 APID 2a8
      CHANNEL ID 78 NAME "BigBro No 1" SATID 3592 TPID b SID 6f TYPE 0 VPID 202 APID 28c
      CHANNEL ID 79 NAME "BigBro No 2" SATID 3592 TPID b SID 70 TYPE 0 VPID 203 APID 294
      CHANNEL ID 7a NAME "BigBro No 3" SATID 3592 TPID b SID 71 TYPE 0 VPID 204 APID 298
      CHANNEL ID 7b NAME "ZNT_TEST" SATID 3592 TPID b SID 728 TYPE 0
      CHANNEL ID 7c NAME "Visjon Norge" SATID 3592 TPID b SID 711 TYPE 0 VPID 206 APID 2a0
      CHANNEL ID 7d NAME "LOADER" SATID 3592 TPID b SID 729 TYPE 0
      CHANNEL ID 7e NAME "Bloomberg" SATID 3592 TPID b SID 726 TYPE 0 VPID 205 APID 29c
    TRANSPONDER ID 000c SATID 3592 TYPE 0 FREQ 12303000 POL V SRATE 27800000 FEC 3/4
      CHANNEL ID 7f NAME "Eurosport News" SATID 3592 TPID c SID 648 TYPE 0 VPID 207 APID 294 TTPID 245
      CHANNEL ID 80 NAME "E!    Style" SATID 3592 TPID c SID 649 TYPE 0 VPID 209 APID 29c APID 29d APID 29e APID 29f TTPID 247
      CHANNEL ID 81 NAME "BigBroth" SATID 3592 TPID c SID 83a TYPE 0
    TRANSPONDER ID 000d SATID 3592 TYPE 0 FREQ 12322000 POL H SRATE 27800000 FEC 3/4
      CHANNEL ID 82 NAME "NRK 1" SATID 3592 TPID d SID 5dd TYPE 0
      CHANNEL ID 83 NAME "NRK 2" SATID 3592 TPID d SID 5de TYPE 0 VPID 201 APID 284 TTPID 261
      CHANNEL ID 84 NAME "NRK P1" SATID 3592 TPID d SID 5df TYPE 0 APID 288
      CHANNEL ID 85 NAME "NRK P2" SATID 3592 TPID d SID 5e0 TYPE 0 APID 28c
      CHANNEL ID 86 NAME "NRK P3" SATID 3592 TPID d SID 5e1 TYPE 0 APID 290
      CHANNEL ID 87 NAME "NRK Alltid Klassisk" SATID 3592 TPID d SID 5e3 TYPE 0 APID 298
      CHANNEL ID 88 NAME "TV2 Norge" SATID 3592 TPID d SID 5e4 TYPE 0 VPID 202 APID 29c APID 29d TTPID 242
      CHANNEL ID 89 NAME "TVNorge" SATID 3592 TPID d SID 5e5 TYPE 0 VPID 203 APID 2a0 TTPID 243
      CHANNEL ID 8a NAME "NRK Sami Radio" SATID 3592 TPID d SID 5e6 TYPE 0 APID 2a4
      CHANNEL ID 8b NAME "Rikstoto Direkte" SATID 3592 TPID d SID 5e7 TYPE 0 VPID 205 APID 2b0
      CHANNEL ID 8c NAME "NRK Storting" SATID 3592 TPID d SID 5ea TYPE 0 APID 2a8
      CHANNEL ID 8d NAME "NRK Mpetre" SATID 3592 TPID d SID 5eb TYPE 0 APID 2ac
      CHANNEL ID 8e NAME "Tegnspråk NRK1" SATID 3592 TPID d SID 5ec TYPE 0 VPID 204 APID 2b8
      CHANNEL ID 8f NAME "NRK test 1" SATID 3592 TPID d SID 5ed TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID 90 NAME "NRK Alltid Nyheter" SATID 3592 TPID d SID 1ff TYPE 0 APID 294
      CHANNEL ID 91 NAME "P4" SATID 3592 TPID d SID 76 TYPE 0 APID 2b4
      CHANNEL ID 92 NAME "NRK Test 2" SATID 3592 TPID d SID 5ee TYPE 0 VPID 201 APID 284 TTPID 261
      CHANNEL ID 93 NAME "NRK1 BuTeVe" SATID 3592 TPID d SID 5f0 TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID 94 NAME "NRK1 Nordnytt" SATID 3592 TPID d SID 5f1 TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID 95 NAME "NRK 1 CD" SATID 3592 TPID d SID 5f2 TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID 96 NAME "NRK 2 CD" SATID 3592 TPID d SID 5f3 TYPE 0 VPID 201 APID 284 TTPID 241
      CHANNEL ID 97 NAME "N-TV2-test" SATID 3592 TPID d SID 5f4 TYPE 0 VPID 202 APID 29c APID 29d TTPID 264
      CHANNEL ID 98 NAME "NRK B Test 2" SATID 3592 TPID d SID 5f6 TYPE 0 VPID 201 APID 284 TTPID 261
    TRANSPONDER ID 000e SATID 3592 TYPE 0 FREQ 12399000 POL H SRATE 28000000 FEC 7/8
      CHANNEL ID 99 NAME "MHP Test 2" SATID 3592 TPID e SID 227 TYPE 0 VPID 208 APID 2ac
      CHANNEL ID 9a NAME "MHP Test 3" SATID 3592 TPID e SID 228 TYPE 0
      CHANNEL ID 9b NAME "MHP Test 4" SATID 3592 TPID e SID 229 TYPE 0
      CHANNEL ID 9c NAME "MHP Test 5" SATID 3592 TPID e SID 22a TYPE 0
      CHANNEL ID 9d NAME "MHP Test 6" SATID 3592 TPID e SID 22b TYPE 0
      CHANNEL ID 9e NAME "MHP Test 7" SATID 3592 TPID e SID 22c TYPE 0
      CHANNEL ID 9f NAME "MHP Test 8" SATID 3592 TPID e SID 22d TYPE 0
      CHANNEL ID a0 NAME "MHP Test 9" SATID 3592 TPID e SID 22e TYPE 0
      CHANNEL ID a1 NAME "MHP Test 10" SATID 3592 TPID e SID 22f TYPE 0
      CHANNEL ID a2 NAME "MHP Test 1" SATID 3592 TPID e SID 226 TYPE 0 VPID 208 APID 2ac
      CHANNEL ID a3 NAME "MHP Test 11" SATID 3592 TPID e SID 231 TYPE 0
    TRANSPONDER ID 000f SATID 3592 TYPE 0 FREQ 12456000 POL V SRATE 28000000 FEC 3/4
      CHANNEL ID a4 NAME "Nickelodeon" SATID 3592 TPID f SID ce TYPE 0
      CHANNEL ID a5 NAME "Adventure 1" SATID 3592 TPID f SID 70a TYPE 0 VPID 209 APID 2a4
      CHANNEL ID a6 NAME "Sky News" SATID 3592 TPID f SID 3f5 TYPE 0 VPID 203 APID 28c TTPID 243
      CHANNEL ID a7 NAME "DSC CIVILIS'N" SATID 3592 TPID f SID 3f6 TYPE 0 VPID 204 APID 290 TTPID 244
      CHANNEL ID a8 NAME "DSC SCIENCE" SATID 3592 TPID f SID 3f7 TYPE 0 VPID 205 APID 294 TTPID 245
      CHANNEL ID a9 NAME "DSC TRAV&ADV" SATID 3592 TPID f SID 3f8 TYPE 0 VPID 206 APID 298 TTPID 246
      CHANNEL ID aa NAME "Hit List" SATID 3592 TPID f SID cf TYPE 0 APID 301
      CHANNEL ID ab NAME "Classic Rock" SATID 3592 TPID f SID d0 TYPE 0 APID 302
      CHANNEL ID ac NAME "Hard Rock" SATID 3592 TPID f SID d1 TYPE 0 APID 303
      CHANNEL ID ad NAME "Old Gold" SATID 3592 TPID f SID d2 TYPE 0 APID 304
      CHANNEL ID ae NAME "Dance" SATID 3592 TPID f SID d3 TYPE 0 APID 305
      CHANNEL ID af NAME "Dance Underground" SATID 3592 TPID f SID d4 TYPE 0 APID 306
      CHANNEL ID b0 NAME "Soul Classics" SATID 3592 TPID f SID d5 TYPE 0 APID 307
      CHANNEL ID b1 NAME "Reggae" SATID 3592 TPID f SID d6 TYPE 0 APID 308
      CHANNEL ID b2 NAME "Jazz" SATID 3592 TPID f SID d7 TYPE 0 APID 309
      CHANNEL ID b3 NAME "Country" SATID 3592 TPID f SID d8 TYPE 0 APID 30a
      CHANNEL ID b4 NAME "Blues" SATID 3592 TPID f SID d9 TYPE 0 APID 30b
      CHANNEL ID b5 NAME "Classic Favourites" SATID 3592 TPID f SID da TYPE 0 APID 30c
      CHANNEL ID b6 NAME "Orchestral Works" SATID 3592 TPID f SID db TYPE 0 APID 30d
      CHANNEL ID b7 NAME "Classic Baroque" SATID 3592 TPID f SID dc TYPE 0 APID 30e
      CHANNEL ID b8 NAME "Opera" SATID 3592 TPID f SID dd TYPE 0 APID 30f
      CHANNEL ID b9 NAME "Easy Listening" SATID 3592 TPID f SID de TYPE 0 APID 310
      CHANNEL ID ba NAME "New Age / Moods" SATID 3592 TPID f SID df TYPE 0 APID 311
      CHANNEL ID bb NAME "Bella Italia" SATID 3592 TPID f SID e0 TYPE 0 APID 312
      CHANNEL ID bc NAME "Türk Müzigi" SATID 3592 TPID f SID e1 TYPE 0 APID 313
      CHANNEL ID bd NAME "HitKanal Norden" SATID 3592 TPID f SID e2 TYPE 0 APID 314
      CHANNEL ID be NAME "CD EPG" SATID 3592 TPID f SID 393 TYPE 0
      CHANNEL ID bf NAME "PPV Magazine" SATID 3592 TPID f SID 7c TYPE 0
      CHANNEL ID c0 NAME "VH1 Classic " SATID 3592 TPID f SID 3fa TYPE 0 VPID 200 APID 280
      CHANNEL ID c1 NAME "Kortadm." SATID 3592 TPID f SID 7a TYPE 0
    TRANSPONDER ID 0010 SATID 3592 TYPE 0 FREQ 12476000 POL H SRATE 27800000 FEC 3/4
      CHANNEL ID c2 NAME "Eurosport" SATID 3592 TPID 10 SID 389 TYPE 0 VPID 201 APID 284 APID 285 TTPID 241
      CHANNEL ID c3 NAME "TV4" SATID 3592 TPID 10 SID 642 TYPE 0 VPID 200 APID 280 TTPID 240
      CHANNEL ID c4 NAME "TV-biljett 1" SATID 3592 TPID 10 SID 838 TYPE 0 VPID 204 APID 294
      CHANNEL ID c5 NAME "TV-biljett 2" SATID 3592 TPID 10 SID 839 TYPE 0 VPID 205 APID 298
      CHANNEL ID c6 NAME "Mediteve" SATID 3592 TPID 10 SID 83b TYPE 0 VPID 203 APID 288 TTPID 242
      CHANNEL ID c7 NAME "TV4 plus" SATID 3592 TPID 10 SID 83c TYPE 0
