LNB ID 5 TYPE 0  LOF1 9750000 LOF2 10600000 SLOF 11700000 DISEQCNR 2 
  SAT ID 0 NAME "Eutelsat W2" LNBID 5 FMIN 10700000 FMAX 12700000
    TRANSPONDER ID 00b0 SATID 0000 TYPE 0 FREQ 11043000 POL H SRATE 4340000 FEC 3/4
      CHANNEL ID 0 NAME "TMF Vlaanderen" SATID 0 TPID b0 SID 1 TYPE 0
    TRANSPONDER ID fe02 SATID 0000 TYPE 0 FREQ 11084000 POL H SRATE 11312000 FEC 5/6
      CHANNEL ID 1 NAME "MTV Italia" SATID 0 TPID fe02 SID 2 TYPE 0
      CHANNEL ID 2 NAME "La 7" SATID 0 TPID fe02 SID 1 TYPE 0
      CHANNEL ID 3 NAME "Fox News Channel" SATID 0 TPID fe02 SID 3 TYPE 0
    TRANSPONDER ID fe03 SATID 0000 TYPE 0 FREQ 11136000 POL V SRATE 3125000 FEC 3/4
      CHANNEL ID 4 NAME "University of Plymouth TV" SATID 0 TPID fe03 SID 1 TYPE 0
    TRANSPONDER ID fe04 SATID 0000 TYPE 0 FREQ 11184000 POL H SRATE 2665000 FEC 3/4
      CHANNEL ID 5 NAME "Kurdistan TV" SATID 0 TPID fe04 SID 1 TYPE 0
    TRANSPONDER ID 9e34 SATID 0000 TYPE 0 FREQ 11304000 POL V SRATE 30000000 FEC 3/4
      CHANNEL ID 6 NAME "[test card]" SATID 0 TPID 9e34 SID 12d TYPE 0
      CHANNEL ID 7 NAME "Georgian TV" SATID 0 TPID 9e34 SID 134 TYPE 0
    TRANSPONDER ID fe06 SATID 0000 TYPE 0 FREQ 11689000 POL V SRATE 3100000 FEC 3/4
      CHANNEL ID 8 NAME "Al Mustakillah TV" SATID 0 TPID fe06 SID 1 TYPE 0
    TRANSPONDER ID fe07 SATID 0000 TYPE 0 FREQ 12520000 POL V SRATE 2170000 FEC 3/4
      CHANNEL ID 9 NAME "Feratel Wetterstation" SATID 0 TPID fe07 SID 1 TYPE 0
    TRANSPONDER ID fe08 SATID 0000 TYPE 0 FREQ 12568000 POL H SRATE 2894000 FEC 3/4
      CHANNEL ID a NAME "SIC Internacional" SATID 0 TPID fe08 SID 1 TYPE 0
    TRANSPONDER ID fe09 SATID 0000 TYPE 0 FREQ 12608000 POL H SRATE 27500000 FEC 7/8
      CHANNEL ID b NAME "Italia 9 Network" SATID 0 TPID fe09 SID a TYPE 0
      CHANNEL ID c NAME "SNAI Sat" SATID 0 TPID fe09 SID 4 TYPE 0
      CHANNEL ID d NAME "Cinquestelle" SATID 0 TPID fe09 SID 5 TYPE 0
      CHANNEL ID e NAME "Rete Capri" SATID 0 TPID fe09 SID 8 TYPE 0
    TRANSPONDER ID 0033 SATID 0000 TYPE 0 FREQ 12620000 POL V SRATE 2315000 FEC 3/4
      CHANNEL ID f NAME "Armenia TV" SATID 0 TPID 33 SID 5 TYPE 0
    TRANSPONDER ID 4321 SATID 0000 TYPE 0 FREQ 12628000 POL V SRATE 2222000 FEC 1/2
      CHANNEL ID 10 NAME "Channel 26" SATID 0 TPID 4321 SID 1 TYPE 0
    TRANSPONDER ID fe0c SATID 0000 TYPE 0 FREQ 12633000 POL V SRATE 4883000 FEC 1/2
      CHANNEL ID 11 NAME "RTK 1 Sat" SATID 0 TPID fe0c SID 1 TYPE 0
    TRANSPONDER ID 0001 SATID 0000 TYPE 0 FREQ 12645000 POL V SRATE 10000000 FEC 2/3
      CHANNEL ID 12 NAME "Showtime Turkey" SATID 0 TPID 1 SID 1 TYPE 0
      CHANNEL ID 13 NAME "Romantica" SATID 0 TPID 1 SID 2 TYPE 0
      CHANNEL ID 14 NAME "Private Gold" SATID 0 TPID 1 SID 3 TYPE 0
    TRANSPONDER ID fe0e SATID 0000 TYPE 0 FREQ 12656000 POL V SRATE 4880000 FEC 1/2
      CHANNEL ID 15 NAME "TV Shqiptar Satelit" SATID 0 TPID fe0e SID 64 TYPE 0
    TRANSPONDER ID fe0f SATID 0000 TYPE 0 FREQ 12675000 POL V SRATE 4340000 FEC 3/4
      CHANNEL ID 16 NAME "Ajara TV" SATID 0 TPID fe0f SID 1 TYPE 0
    TRANSPONDER ID 0065 SATID 0000 TYPE 0 FREQ 12680000 POL V SRATE 3000000 FEC 3/4
      CHANNEL ID 17 NAME "TVR Cultural" SATID 0 TPID 65 SID a TYPE 0
    TRANSPONDER ID fe11 SATID 0000 TYPE 0 FREQ 12696000 POL V SRATE 2168000 FEC 3/4
      CHANNEL ID 18 NAME "University of Derby tests" SATID 0 TPID fe11 SID ff00 TYPE 0
    TRANSPONDER ID fe12 SATID 0000 TYPE 0 FREQ 12702000 POL V SRATE 2170000 FEC 3/4
      CHANNEL ID 19 NAME "Liguria Sat" SATID 0 TPID fe12 SID 1 TYPE 0
    TRANSPONDER ID fe13 SATID 0000 TYPE 0 FREQ 12716000 POL V SRATE 9913000 FEC 3/4
      CHANNEL ID 1a NAME "Romania 1" SATID 0 TPID fe13 SID 1 TYPE 0
      CHANNEL ID 1b NAME "TVR 2" SATID 0 TPID fe13 SID 2 TYPE 0
      CHANNEL ID 1c NAME "TV Romania International" SATID 0 TPID fe13 SID 3 TYPE 0
    TRANSPONDER ID fe14 SATID 0000 TYPE 0 FREQ 12742000 POL H SRATE 3000000 FEC 5/6
      CHANNEL ID 1d NAME "PI6ALK" SATID 0 TPID fe14 SID 1 TYPE 0
